<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    
</head>
<body>
    <div class="container">
        <div class="row">

        </div>
    </div>
    <script src="api.js"></script>
</body>
</html>